# Chinese Translation for Open Advice book.
# Copyright (C) 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the Open-Advice package.
# Tong Hui <tonghuix@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: 13.Artwork\n"
"POT-Creation-Date: 2014-01-06 14:45+0800\n"
"PO-Revision-Date: 2014-01-06 18:11+0800\n"
"Last-Translator: Tong Hui <tonghuix@gmail.com>\n"
"Language-Team: open-advice-translation\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"
"Language: zh-CN\n"

#. type: part{#2}
#: artworkdesign/MairinDuffy.tex:2
msgid "Artwork and Design"
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:2
msgid "\\chapterwithauthor{Máirín Duffy Strode}{Don't Be Shy}"
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:11
msgid ""
"\\authorbio{Máirín Duffy Strode has been using Free and Open Source software "
"since she was in high school, and has been a contributor for the past 8 "
"years. She is involved in both the Fedora and GNOME communities and has "
"worked on interaction design, branding, and/or iconography for a number of "
"prominent FOSS applications such as Spacewalk, Anaconda, virt-manager, "
"SELinux and SSSD. She has also been involved in outreach efforts teaching "
"children design skills using FOSS tools such as GIMP and Inkscape and is a "
"fierce advocate for said tools. She is the team lead of the Fedora Design "
"Team and a senior interaction designer with Red Hat, Inc.}"
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:18
msgid ""
"\\noindent{}I knew about and used Free and Open Source software for a long "
"time before I became a contributor. This was not for lack of trying -- there "
"were a couple of false starts, and I succumbed to them mostly out of being "
"too shy and afraid to push through them. From the aftermath of those false "
"starts and also from on-boarding other designers in FOSS projects, I have "
"five tips to offer to you as a designer trying to ramp up as a FOSS "
"contributor:"
msgstr ""

#. type: section{#2}
#: artworkdesign/MairinDuffy.tex:20
msgid "1. Know that you are needed and wanted (badly!)"
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:29
msgid ""
"My first false start happened when I was a first-year computer science "
"student at Rensselaer Polytechnic Institute. There was a particular project "
"I used a lot and I wanted to get involved with it. I did not know anyone in "
"the project (or anyone who was involved in free software) so I was trying to "
"get involved pretty cold. The project's website indicated that they wanted "
"help and that they had an IRC channel, so I lurked in there for a week or "
"two. One day after a lull in conversation, I spoke up: I said I was a "
"computer science student interested in usability and that I would love to "
"get involved."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:32
msgid ""
"``Go away'' was the response. Furthermore, I was told that \\emph{my} help "
"was not needed nor wanted."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:40
msgid ""
"This set me back a few years in getting involved -- just a few harsh words "
"on IRC made me afraid to try again for almost 5 years.  I did not discover "
"until much later that the person who had essentially chased me out of that "
"project's IRC channel was on the fringes of the project and had a long "
"history of such behavior, and that I really had not done anything wrong. If "
"I had only kept trying and talked to other people, I may have been able to "
"get started back then."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:47
msgid ""
"If you would like to contribute to Free and Open Source software I guarantee "
"you there is a project out there that really needs your help, especially if "
"you are design-minded! Are you into web design? Iconography? Usability? "
"Skinning? UI mockups? I have spoken to many FOSS developers who are not only "
"desperate for this kind of help, but who would also deeply appreciate it and "
"love you to pieces for providing it."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:52
msgid ""
"If you encounter some initial resistance when first trying to get started "
"with a project, learn from my experience and do not give up right away. If "
"that project turns out to not be right for you, though, do not worry and "
"move on. Chances are, you are going to find a project you love that loves "
"you back."
msgstr ""

#. type: section{#2}
#: artworkdesign/MairinDuffy.tex:54
msgid "2. Help the project help you help them"
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:62
msgid ""
"Many Free and Open Source Software projects today are dominated by "
"programmers and engineers and while some are lucky enough to have the "
"involvement of a creative person or two, for most projects a designer, "
"artist, or other creative's presence is an often-yearned-for-yet-never-"
"realized dream. In other words, even though they understand they need your "
"skills, they may not know what kinds of help they can ask you for, what "
"information they need to give you to be productive, or even the basics of "
"how to work with you effectively."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:72
msgid ""
"When I first started getting involved in various FOSS projects, I "
"encountered many developers who had never worked directly with a designer "
"before. At first, I felt pretty useless. I could not follow all of their "
"conversation on IRC because they involved technical details about backend "
"pieces I was not familiar with. When they bothered to pay attention to me, "
"they asked questions like, ``What color should I put here?'' or ``What font "
"should I use?'' What I really wanted as an interaction designer was to be "
"privy to decision-making about how to approach the requirements for the "
"project. If a user needed a particular feature, I wanted to have a say in "
"its design -- but I did not know when or where those decisions were "
"happening and I felt shut out."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:79
msgid ""
"Design contains a pretty wide range of skills (illustration, typography, "
"interaction design, visual design, icon design, graphic design, "
"wordsmithing, etc.) and any given designer likely does not possess all of "
"them. It is understandable, then, that a developer might not be sure what to "
"ask you for.  It is not that they are trying to shut you out -- they just do "
"not know how you need or want to be involved."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:81
msgid ""
"Help them help you. Make it clear to them the kind of work you would like to "
"offer by providing samples of other work you have done. Let them know what "
"you need so they can better understand how to help you engage in their "
"project. For example -- when you first get involved in a particular "
"initiative for the project, take the time to outline the design process for "
"it, and post it on the main development list so other contributors can "
"follow along. If you need input at particular points in the process, flag "
"those points in your outline. If you are not sure how particular things "
"happen -- such as the process for developing a new feature -- approach "
"someone on the side and ask them to walk you through it. If someone asks you "
"to do something beyond your technical ability -- working with version-"
"control, for example -- and you are not comfortable with that, say so."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:84
msgid ""
"Communicating your process and needs will prevent the project from having to "
"make guesses and instead they will be able to make the best use of your "
"talents."
msgstr ""

#. type: section{#2}
#: artworkdesign/MairinDuffy.tex:86
msgid "3. Ask questions. Lots of questions. There are no stupid questions."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:89
msgid ""
"We have noticed sometimes in Fedora that when new designers come on board, "
"they are afraid to ask technical questions for fear they will look stupid."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:93
msgid ""
"The secret is, developers can be so specialized that there are a lot of "
"technical details outside of their immediate expertise that they do not "
"understand either -- this happens even within the same project. The "
"difference is that they are not afraid to ask -- so you should not be, "
"either! In my interaction design work, for example, I have had to approach "
"multiple folks on the same project to understand how a particular workflow "
"in the software happens, because it is passed off between a number of "
"subsystems and not every person in the project understands how every "
"subsystem works."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:99
msgid ""
"If you are not sure what to work on, or you are not sure how to get started, "
"or you are not sure why that thing someone said in chat is so funny -- ask. "
"It is a lot more likely someone is going to tell you that they do not know "
"either, than they are going to think that you are stupid. In most cases, you "
"will learn something new that will help make you a better contributor."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:102
msgid ""
"It can be especially effective to seek out a mentor -- some projects even "
"have mentoring programs -- and ask them if they would not mind being your go-"
"to person when you have questions."
msgstr ""

#. type: section{#2}
#: artworkdesign/MairinDuffy.tex:105
msgid ""
"4. Share and share often. Even if it is not ready yet. Especially if it is "
"not ready yet."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:111
msgid ""
"We have also noticed new designers in Fedora and other Free and Open Source "
"projects are a little shy when it comes to showing their work. I understand "
"that you do not want to ruin your reputation by putting something out there "
"that is not your best or even finished, but a big part of how Free and Open "
"Source projects work is sharing often and openly."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:118
msgid ""
"The further along you have come on a piece before you have shared it, the "
"harder others will find it to provide you actionable feedback and to jump in "
"and get involved. It is also harder for others to collaborate on your piece "
"themselves and feel a sense of ownership for it, supporting and championing "
"it through to implementation. In some Free and Open Source projects, not "
"being forthcoming with your sketches, designs, and ideas is even seen as "
"offensive!"
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:123
msgid ""
"Post your ideas, mockups, or designs on the web rather than in email, so it "
"is easy for others in the project to refer to your asset via copying and "
"pasting the URL -- especially handy during discussions. The easier it is to "
"find your design assets, the more likely it is they will be used."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:127
msgid ""
"Give this tip a try and keep an open mind. Share your work early and often, "
"and make your source files available. You might be pleasantly surprised by "
"what happens!"
msgstr ""

#. type: section{#2}
#: artworkdesign/MairinDuffy.tex:129
msgid "5. Be as visible as you can within the project community."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:141
msgid ""
"One tool that -- completely unintentionally -- ended up helping me immensely "
"in getting started as a FOSS contributor was my blog. I started keeping a "
"blog, just for myself, as a sort of rough portfolio of the things I had been "
"working on. My blog is a huge asset for me, because:"
msgstr ""

#. type: itemize
#: artworkdesign/MairinDuffy.tex:141
msgid ""
"As a historical record of project decisions, it is a convenient way to look "
"up old design decisions -- figure out why we had decided to drop that screen "
"again, or why a particular approach we had tried before did not work out, "
"for example."
msgstr ""

#. type: itemize
#: artworkdesign/MairinDuffy.tex:141
msgid ""
"As a communication device, it helps other contributors associated with your "
"project and even users become aware of what work is happening and aware of "
"upcoming changes in the project. Many times I have missed something "
"essential in a design, and these folks have been very quick to post a "
"comment letting me know!"
msgstr ""

#. type: itemize
#: artworkdesign/MairinDuffy.tex:141
msgid ""
"It helped me to build my reputation as a FOSS designer, which has helped me "
"build others' trust in my design decisions as time has gone on."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:147
msgid ""
"Do you blog? Find out which blog aggregations the members of the project you "
"are working on read, and put in requests to have your blog added to them "
"(there is usually a link to do so in the sidebar.) For example, the main "
"blog aggregator you will want to join to become a part of the Fedora "
"community is called Planet Fedora\\footnote{\\url{http://planet."
"fedoraproject.org}}. Write a first blog post once you have been added "
"introducing yourself and letting folks know what you like -- all of the sort "
"of information advised in tip \\#1."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:153
msgid ""
"The project will surely have a mailing list or forum where discussion takes "
"place. Join it, and send an intro there too. When you create assets for the "
"project -- no matter how small, no matter how unfinished -- blog about them, "
"upload them to the project wiki, tweet/dent about them, and send links to "
"prominent community members on IRC to get their feedback."
msgstr ""

#. type: Plain text
#: artworkdesign/MairinDuffy.tex:156
msgid ""
"Make your work visible, and folks will start to associate you with your work "
"and approach you with cool projects and other opportunities based solely on "
"that."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:2
msgid ""
"This is everything I wish I had known when first trying to get involved in "
"Free and Open Source software as a designer. If there is any one thing you "
"should take away from this, it is that you should not be shy -- please speak "
"up, please let your needs be known, please let others know about your "
"talents so they can help you apply them to making Free Software rock.  "
"\\clearpage \\clearpage \\chapterwithauthor{Eugene Trounev}{Use of Color and "
"Images in Design Practices}"
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:7
msgid ""
"\\authorbio{An active member of Free Software and KDE for about 6 years, "
"Eugene Trounev started in KDEGames and followed through the entire KDE3-to-"
"KDE4 transition. Nowadays he is mostly taking care of KDE's web presence and "
"main desktop appearance.}"
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:13
msgid ""
"\\noindent{}Since the most ancient times people have used the power of "
"images and color to pass information, draw attention, and distract "
"attention. The infamous saying goes ``A picture is worth a thousand words'', "
"and it could not be more to the point. From the way we dress, to flashy neon "
"light of downtown stores across the globe -- every color, every shape and "
"every curve has a purpose."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:20
msgid ""
"Knowing the purpose however is not that hard, since all of those variations "
"of hues and lines are put together to be read and felt by every one of us. "
"It is true therefore that a great design must come straight from the heart, "
"as it is supposed to speak to the heart in the first place. Nonetheless, "
"just the heart alone would not be able to make a great design, if some rules "
"are not set and followed at first."
msgstr ""

#. type: section{#2}
#: artworkdesign/EugeneTrounev.tex:22
msgid "Colors and textures"
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:35
msgid ""
"There are many different ways to classify the colors into categories, but "
"many of them focus on physical or chemical properties of light or ink, and "
"though they are important in the end, those will not help you make an "
"appealing design. The one way that I found works best is to split colors "
"into warm and cool. Simply speaking, warm colors are those closer to the "
"shade of red. They are: red, orange and yellow. Cool colors, on the other "
"end, are the ones running towards blue. They are: green, blue and to a "
"lesser extend violet. It is important to remember that cool is also calm and "
"breathy, while warm is impulsive and dangerous. So, depending on what "
"feelings you wish to awaken within your audience, you should use either "
"warmer or cooler colors. Draw attention with warm and inform with cool.  "
"Overuse of either will result in either overheating -- creating negative "
"feelings in your viewer, or freezing-over -- causing indifference."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:39
msgid ""
"It is important to remember that black, white and grays are colors, too. "
"These, however, are neutral. They cause no feeling, but rather set an "
"atmosphere. The properties of these will be discussed later."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:46
msgid ""
"Every image is first and foremost a collection of colors, and as such will "
"abide by the rules of color management. Determining the dominant color of "
"your image is the key to success. Try to see the big picture, and do not "
"concentrate on details. A good way to do this is by setting an image against "
"some dark background, then taking a few steps back and observing it from a "
"distance. Which color do you see the most of?"
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:52
msgid ""
"Not all images have a dominant color, however. Sometimes you may come across "
"color bloat, where no matter how hard you look you can not determine which "
"hue dominates. Try to avoid such pictures, as they will inevitably confuse "
"your viewer. When confronted with imagery like that, people tend to look "
"away quickly and it will not give a good impression, no matter what it "
"speaks of."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:60
msgid ""
"Beside color, pictures also have a texture, as ultimately they are nothing "
"but a collection of textured colors. Detecting the dominant texture of an "
"image is not as straight forward as its color, as textures are seldom "
"obvious, especially in photographs. There are however a few pointers to help "
"you. Human nature causes us to be drawn to curved, so called ``natural'' "
"shapes, while angular, sharp-looking shapes are considered less attractive. "
"That is why an image of a curved, green leaf would appeal to more people "
"then that of a metal spike."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:63
msgid ""
"To summarize: the key to a successful, appealing design is a good, well "
"balanced combination between color and texture in the images used."
msgstr ""

#. type: section{#2}
#: artworkdesign/EugeneTrounev.tex:65
msgid "Texts and spaces"
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:71
msgid ""
"An equally important aspect of any good design is the use of text and spaces "
"around it. And just like it is with the image textures and color, you should "
"always remember that people like to breathe. This means that there should be "
"sufficient space in and around the text to make it easier to spot, read and "
"understand."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:82
msgid ""
"Consider an example of two pages -- one coming from a romantic novel, while "
"the other is taken straight from a legal document. You would most likely "
"prefer the romantic novel over a legal document any day, but do you know "
"why? The answer is simply because you like to breathe. A page from any "
"romantic novel is likely to contain three important elements: a) "
"conversations; b) paragraphs; c) extra wide margins, while most legal "
"documents normally contain neither. All of the aforementioned elements make "
"the page feel alive and dynamic, while the absence of those make it look "
"like a solid wall of text. Human eyes, being more accustomed to a certain "
"degree of variety of sights, feel more at ease when presented with spacious, "
"fluid layouts."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:86
msgid ""
"This does not however imply that every text must have all those three "
"elements in order to seem more attractive. Far from it. Any text can be made "
"easy and enjoyable by injecting enough air into the flow."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:94
msgid ""
"Air, or space, can come through a variety of ways, such as: letter, line and "
"paragraph spacing; content, section, and page margins; and finally letter "
"size. Try to keep at least one character-tall space between your paragraphs "
"and lines, and two character-tall space between sections in your text. Allow "
"generous spacing around the text on a page by setting your margins wide "
"enough. Try to never go below 10-points font size for your paragraph text, "
"while keeping headings large enough to stand out."
msgstr ""

#. type: section{#2}
#: artworkdesign/EugeneTrounev.tex:96
msgid "Attraction and information"
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:105
msgid ""
"Just like animals, human beings are often attracted by bright splotches of "
"color and unusual texture, and the more captivating the sight is, the more "
"oblivious people become towards other potential points of interest. This "
"simple rule of attraction has been used since the most ancient times by "
"females and males alike to drive the attention of others away from certain "
"things they did not want to be noticed. The best example of such a trickery "
"is the work of a street magician, who often distracts viewers’ attention by "
"use of smoke, flames or flashy attire."
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:115
msgid ""
"It is important to remember here that words are visual too, as they produce "
"specific associations and visions. The very same trick that can be done with "
"smoke and fires can also be achieved through creative use of wording. By far "
"the best example of a trickery done with words is our every day price tags. "
"Ever wondered why retailers love those .99s and .95s so much? That is "
"because \\$9.95, or even \\$9.99 looks more attractive than \\$10.00, even "
"though in reality they have the same impact on your wallet. Trow an ``old'' "
"\\$10.00 price tag noticeably crossed through with a thick red line into the "
"mix and you got yourself a great customer magnet."
msgstr ""

#. type: section{#2}
#: artworkdesign/EugeneTrounev.tex:117
msgid "Conclusion"
msgstr ""

#. type: Plain text
#: artworkdesign/EugeneTrounev.tex:123
msgid ""
"Great, attractive design is achieved by following these simple rules: a) "
"choose your imagery wisely; b) make good use of colors and textures to "
"create an atmosphere; c) give your viewer some room to breathe; d) draw the "
"attention away from the parts that matter the least, and towards those that "
"matter the most."
msgstr ""

#. type: Plain text
#: artworkdesign.tex:3
msgid ""
"This short essay is not meant to cover the whole wide spectrum of various "
"design styles, techniques and rules, but rather to give you -- the reader -- "
"a starting point you could carry on building upon."
msgstr ""
